Popular trends!!!!!!
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>Things that are popular!!</h1>
<p>Popluar hair styles!!
popular people !!
popular songs!!
popular clothes trends !!
fashionable jewerly!!.</p>
  
  
  <h1>popular hairstyles!!</h1>
  
  <p> Popular hair for woman Right Now!!
    1) clip back your hair
    2)The Mullet
    3)Curly Bangs
    4)Low-Maintenance Cuts
    5)Shaggy Layers
     </p>
  
  <p> popular hairstyles for men!!
    1)Fade Haircut with Beard. 
    2)Slick Pompadour
    3)Short Razored Cut
    4)Semi-long and Slicked Back.
    5)Skin Fade
  </p>
  
  <h1> Popular People!!!</h1>
  <p>1)Adele
    2)Billie Elish
    3)justin bieber
    4)j
  

</body>
</html>

